# Setup the Example

To setup, build and flash an example built on EmMate Framework please see the **README.md** file located at `emmate/examples` directory

## Prepare the Hardware

First you must prepare the hardware in order run this example. Please follow the below images to do so.

###[For Team Thing v2.2](https://mig.iquesters.com/?s=somthing&p=resources#peripherals)

<img src="res/fritzing/somthing-threading.png" width="500">

### For ESP32 DevKit-C V4

<img src="res/fritzing/threading.png" width="500">

[//]: ![image](../fritzing/threading.png)

### For Other Hardware

Comming soon ...

## About this example

This example demonstrates how to use the `threading` module APIs. Here the main thread behaves as the manager thread which controls the other threads by using `TaskSuspend()` and `TaskResume()` 

#### Example specific configurations
The 'Threading' configuration is internally enabled. So, for this example, no other configuration is needed.

This examples does the following things:

- Creates 3 threads (tasks) `TaskCreate()` function
- Loops the threads (tasks) infintely
- The main thread behaves as the manager thread which controls the other threads by using `TaskSuspend()` and `TaskResume()`
- See the function `multi_thread_manager_loop()` to know more